login = login
password = 12345
host = smtp.sbrf.ru
domain = ALPHA
letterSubject = MailBot
interval = 60000
mailURI = https://mail.ca.sbrf.ru/EWS/Exchange.asmx
trustStore = C:\Program Files\Java\jdk1.8.0_112\lib\security\cacerts\cacerts
trustStorePassword = changeit
jenkinsLogin = 123
jenkinsPassword = 123